_data/timeline.yml (before)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right

- title: airbnb
  title-url: https://example.com/
  date: Sep 2019 - Present
  subtitle: Fullstack Developer
  tags:
    - tag: React
    - tag: Javascript
    - tag: Ruby
    - tag: Rails
  timeline-side: right

- title: Google
  title-url: https://example.com/
  date: Mar 2019 - Sep 2019
  subtitle: Software Engineer as Intern
  tags:
    - tag: Flutter
    - tag: Dart
    - tag: Keycloak
  timeline-side: right

- title: Super University
  title-url: https://example.com/
  date: 2017 - 2019
  subtitle: M.Sc. Computer Science
  timeline-side: left

- title: Facebook
  title-url: https://example.com/
  date: Sep 2017 - Mar 2019
  subtitle: Front-End Developer as Intern
  tags:
    - tag: React
    - tag: Node
    - tag: Javascript
  timeline-side: right

- title: Super University
  title-url: https://example.com/
  date: 2014 - 2017
  subtitle: B.A. Computer Science
  timeline-side: left

_data/timeline.yml (after)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right

- title: Poornima University
  title-url: Poornima.edu.in
  date: Aug 2019 - Present
  subtitle: B.C.A in Mobile Application and Information Security
  tags:
    - tag: React
    - tag: Javascript
    - tag: Ruby
    - tag: Rails
  timeline-side: right

- title: Google
  title-url: https://example.com/
  date: Mar 2019 - Sep 2019
  subtitle: Software Engineer as Intern
  tags:
    - tag: Flutter
    - tag: Dart
    - tag: Keycloak
  timeline-side: right

- title: Super University
  title-url: https://example.com/
  date: 2017 - 2019
  subtitle: M.Sc. Computer Science
  timeline-side: left

- title: Facebook
  title-url: https://example.com/
  date: Sep 2017 - Mar 2019
  subtitle: Front-End Developer as Intern
  tags:
    - tag: React
    - tag: Node
    - tag: Javascript
  timeline-side: right

- title: Super University
  title-url: https://example.com/
  date: 2014 - 2017
  subtitle: B.A. Computer Science
  timeline-side: left

_data/timeline.yml (diff)
@@ -17,10 +17,10 @@
 #     - tag: Rails
 #   timeline-side: right
 
-- title: airbnb
-  title-url: https://example.com/
-  date: Sep 2019 - Present
-  subtitle: Fullstack Developer
+- title: Poornima University
+  title-url: Poornima.edu.in
+  date: Aug 2019 - Present
+  subtitle: B.C.A in Mobile Application and Information Security
   tags:
     - tag: React
     - tag: Javascript
